autorun starting game Sat Mar 30 12:39:56 MDT 2013
running bin/circle -q 4000
No etc/config file, using defaults: No such file or directory
Mar 30 12:39:56 :: Loading configuration.
Mar 30 12:39:56 :: tbaMUD 3.64
Mar 30 12:39:56 :: Using lib as data directory.
Mar 30 12:39:56 :: Running game on port 4000.
Mar 30 12:39:56 :: Finding player limit.
Mar 30 12:39:56 ::    Setting player limit to 300 using rlimit.
Mar 30 12:39:56 :: Opening mother connection.
Mar 30 12:39:56 :: Binding to all IP interfaces on this host.
SYSERR: bind: Address already in use
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
autoscript terminated Sat Mar 30 12:39:56 MDT 2013
